# nb-codeoutline

./: README.md  nb-configuration.xml  pom.xml
src/main/java/bluej/: Config.java
src/main/java/bluej/editor/moe/: MoePlainView.java  NVDrawPane.java  NaviView.java  NaviviewEditorKit.java  NaviviewView.java
src/main/java/bluej/utility/: Utility.java
src/main/java/de/markiewb/netbeans/plugins/outline/: ColorAndFontProvider.java  NaviViewExt.java  OutlineSideBarFactory.java  OutlineTopComponent.form  OutlineTopComponent.java
src/main/java/de/markiewb/netbeans/plugins/outline/options/: CodeoutlineOptionsPanel.form  CodeoutlineOptionsPanel.java  CodeoutlineOptionsPanelController.java  Options.java
src/main/java/de/markiewb/netbeans/plugins/outline/ui/: MenuAction.java
src/main/nbm/: manifest.mf
src/main/resources/de/markiewb/netbeans/plugins/outline/: Bundle.properties  layer.xml
src/main/resources/de/markiewb/netbeans/plugins/outline/options/: Bundle.properties
