<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.markiewb.netbeans.plugins</groupId>
    <artifactId>codeoutline</artifactId>
    <version>1.3.2</version>
    <packaging>nbm</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <version>3.13</version>
                <extensions>true</extensions>
                <configuration>
                    <!-- keep it for backwards compatibility to previous versions-->
                    <codeNameBase>de.markiewb.netbeans.plugins.codeoutline</codeNameBase>

                    <licenseFile>gpl-2.0.txt</licenseFile>
                    <author>Benno Markiewicz (benno.markiewicz@googlemail.com)</author>
                    <homePageUrl>https://github.com/markiewb/nb-codeoutline</homePageUrl>
                    <keystore>nbproject/private/keystore</keystore>
                    <keystorealias>myself</keystorealias>
                    <licenseName>GPL-2</licenseName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>netbeans</id>
            <name>Repository hosting NetBeans modules</name>
            <url>http://bits.netbeans.org/nexus/content/groups/netbeans</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
            <version>RELEASE80</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-text</artifactId>
            <version>RELEASE80</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
            <version>RELEASE80</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
            <version>RELEASE80</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-settings</artifactId>
            <version>RELEASE80</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-editor-lib2</artifactId>
            <version>RELEASE80</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-editor-mimelookup</artifactId>
            <version>RELEASE80</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-options-api</artifactId>
            <version>RELEASE80</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-awt</artifactId>
            <version>RELEASE80</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-editor-settings</artifactId>
            <version>RELEASE80</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-filesystems</artifactId>
            <version>RELEASE80</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-editor</artifactId>
            <version>RELEASE80</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <name>Code outline</name>
    <description>This plugins adds a code overview/outline for the current editor. Implements  &lt;a href="https://netbeans.org/bugzilla/show_bug.cgi?id=199663"&gt;https://netbeans.org/bugzilla/show_bug.cgi?id=199663&lt;/a&gt;

&lt;p&gt;
&lt;img src="https://raw.githubusercontent.com/markiewb/nb-codeoutline/master/doc/screenshot1.3.png"/&gt;
 &lt;/p&gt; 
&lt;h2&gt;Updates&lt;/h2&gt;
&lt;h3&gt;1.3.2:&lt;/h3&gt;
&lt;ul&gt;
&lt;li&gt;[&lt;a href="https://github.com/markiewb/nb-codeoutline/issues/31"&gt;Bugfix 31&lt;/a&gt;]: Outline is visible again for 8.2&lt;/li&gt;
&lt;/ul&gt;
&lt;h3&gt;1.3.1:&lt;/h3&gt;
&lt;ul&gt;
&lt;li&gt;[&lt;a href="https://github.com/markiewb/nb-codeoutline/issues/26"&gt;Feature 26&lt;/a&gt;]: Use bicubic scaling for better quality&lt;/li&gt;
&lt;li&gt;[&lt;a href="https://github.com/markiewb/nb-codeoutline/issues/23"&gt;Feature 23&lt;/a&gt;]: Add mnemonic to menu entry&lt;/li&gt;
&lt;li&gt;[&lt;a href="https://github.com/markiewb/nb-codeoutline/issues/27"&gt;Bugfix 27&lt;/a&gt;]: Fix layout in options dialog&lt;/li&gt;
&lt;/ul&gt;
&lt;h3&gt;1.3.0:&lt;/h3&gt;
&lt;ul&gt;
&lt;li&gt;[&lt;a href="https://github.com/markiewb/nb-codeoutline/issues/8"&gt;Feature 8&lt;/a&gt;]: Dark theme support (colors are taken from the mimetype of the editor, see also the new darkening-option)&lt;/li&gt;
&lt;li&gt;[&lt;a href="https://github.com/markiewb/nb-codeoutline/issues/13"&gt;Feature 13&lt;/a&gt;]: Enable antialiasing&lt;/li&gt;
&lt;li&gt;[&lt;a href="https://github.com/markiewb/nb-codeoutline/issues/20"&gt;Feature 20&lt;/a&gt;]: Font size is configureable&lt;/li&gt;
&lt;/ul&gt;

&lt;h3&gt;1.2.0:&lt;/h3&gt;
&lt;ul&gt;
&lt;li&gt;[&lt;a href="https://github.com/markiewb/nb-codeoutline/issues/17"&gt;Feature 17&lt;/a&gt;]: Add option for disablement in the View menu&lt;/li&gt;
&lt;li&gt;[&lt;a href="https://github.com/markiewb/nb-codeoutline/issues/10"&gt;Feature 10&lt;/a&gt;]: Add options dialog to Tools|Options|Misc and make width of the outline configureable&lt;/li&gt;
&lt;li&gt;[&lt;a href="https://github.com/markiewb/nb-codeoutline/issues/15"&gt;Feature 15&lt;/a&gt;]: Make position the outline configureable (in options dialog)&lt;/li&gt;
&lt;li&gt;[&lt;a href="https://github.com/markiewb/nb-codeoutline/issues/18"&gt;Task 18&lt;/a&gt;]: UI: Remove border&lt;/li&gt;
&lt;li&gt;[&lt;a href="https://github.com/markiewb/nb-codeoutline/issues/14"&gt;Bugfix 14&lt;/a&gt;]: Fixed: java.lang.ArithmeticException&lt;/li&gt;
&lt;li&gt;[&lt;a href="https://github.com/markiewb/nb-codeoutline/issues/11"&gt;Bugfix 11&lt;/a&gt;]: Fixed: OOME when invoking ShowEditorOnlyAction&lt;/li&gt;

&lt;/ul&gt;

&lt;h3&gt;1.1.0:&lt;/h3&gt;
&lt;ul&gt;
&lt;li&gt;[&lt;a href="https://github.com/markiewb/nb-codeoutline/issues/4"&gt;Feature 4&lt;/a&gt;]: Attach outline next to editor (removes the explicite window from previous version)&lt;/li&gt;
&lt;li&gt;[&lt;a href="https://github.com/markiewb/nb-codeoutline/issues/6"&gt;Bugfix 6&lt;/a&gt;]: Fixed NPE, when no document is available&lt;/li&gt;
&lt;li&gt;[&lt;a href="https://github.com/markiewb/nb-codeoutline/issues/7"&gt;Task 7&lt;/a&gt;]: Add donation link&lt;/li&gt;
&lt;li&gt;[&lt;a href="https://github.com/markiewb/nb-codeoutline/issues/9"&gt;Task 9&lt;/a&gt;]: Provide signed version for update center&lt;/li&gt;
&lt;/ul&gt;
&lt;h3&gt;1.0.0:&lt;/h3&gt;
&lt;ul&gt;
&lt;li&gt;initial version&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;
Provide defects, request for enhancements and feedback at &lt;a href="https://github.com/markiewb/nb-codeoutline/issues"&gt;https://github.com/markiewb/nb-codeoutline/issues&lt;/a&gt;
&lt;/p&gt;
Compatible to NetBeans 8.0+ and JDK7+.
&lt;p&gt;
&lt;a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=K4CMP92RZELE2"&gt;&lt;img src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" alt="btn_donate_SM.gif"&gt;&lt;/a&gt;

&lt;/p&gt;
&lt;p&gt;License: GPL 2 - &lt;a href="http://www.gnu.org/licenses/gpl-2.0.txt"&gt;http://www.gnu.org/licenses/gpl-2.0.txt&lt;/a&gt;. This plugin integrates some sourcecode from &lt;a href="http://www.bluej.org/"&gt;http://www.bluej.org/&lt;/a&gt;. The copyright for BlueJ is held by M. Kölling and J. Rosenberg.
BlueJ is available under the GNU General Public License version 2 with the Classpath Exception&lt;/p&gt;</description>
</project>
